{ % load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    body{
        overflow-x: hidden;
    }
.bir{
  margin-top: 20px;
    margin-bottom: 0px;
    font-family: 'Soehne web dreiviertelfett', sans-serif;
    color:palevioletred;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.35rem;
    text-transform: uppercase;
}
.a{
padding-left: 0px;
    font-family: 'Gt super text book', Georgia, sans-serif;
    color: #000;
    font-size: 7.3vw;
    line-height: 100%;
    font-weight: 300;
    background-color: antiquewhite;
   
}
.b{
  padding-bottom: 10px;
    font-family: 'Soehne web buch', sans-serif;
    color: #000;
    font-size: 18px;
    line-height: 127%;
    font-weight: 300;
    box-sizing: border-box;
   background-color: antiquewhite;
}


 .row{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
   .iki{
        
        height: 700px;
        border-right: 1px solid black;
    }
.iki .box{
    width: 600px;
    height: 450px;
    
    margin: 25px 100px 25px 50px;
    
}
.part3{
  height:700px;
  border-right: 1px solid black;
}
.ikili{
    height: 300px;
    /* padding-top: 30px; */
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    background-image: url(img/a.jpeg);

}


.ikili h1{
  font-size: 50px;
}
.dört{
    border-bottom: 1px solid black;
}

.b3{

align-items: center;
display: flex;
}
.seventh{
  height: 300px;
  border-bottom: 1px solid black;
  background-color: antiquewhite;
}
h1{
  display: flex;
    padding-top: 66px;
    padding-bottom: 66px;
   justify-content: center;
}
.part5{
  height: 500px;
  padding: 30px;
  border-bottom: 1px solid black;
  background-image: url(img/a.jpeg);
 
}
.box2 p{
  margin-left: 10px;}
.box2 img{
border-radius: 50px;
}
button{
  border-radius: 25px;
  display: flex;
  justify-content: center;
}
.accordions{
  background-color:antiquewhite;
}
</style>
</head>
<body>
    <div class="container-fluid bg-light" height="75px">
        <div class=" container ">
            <nav class="navbar navbar-expand-lg navbar-light  " >
                <img src="#" alt="" class="logo">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNavDropdown">
                  <ul class="navbar-nav ">
                 
                    <li class="nav-item">
                        <a class="nav-link" href="sign.html">sign in</a>
                      </li>
                    <li class="nav-item button m-auto" >
                     <a href="sign.html"><button >Start writing</button></a>
                    </li>
                  </ul>
                </div>
              </nav>
              
        </div>
       </div>

       <div class="row " >
        <div class="col-md-8 iki"  >
            <div class="box p-4">
            <p class="bir">START A BLOG FOR FREE</p>
            <p class="a">Publish, grow, and earn, all in one place.</p>
            <p class="b">If you have a story to tell, knowledge to share, or a perspective to offer — 
                welcome home. Sign up for free so your writing can thrive in a network supported by millions of readers — not ads.</p>
            <button>start writing</button>
        </div>
        </div>
        <div class="col-md-4">
            <img src="" alt="">

        </div>
       </div>
       <div class="row">
        <div class="col-md-6 part3">
            <div class="box p-3">
                <p class="a">Join a network
                    of curious
                    minds.</p>
            </div>

        </div>
        <div class="col-md-6">
         <div class="box2 m-5 p-4">
          <p ><img src="{img/ 'arka.jpg'}" alt="" width="70px" height="70px">Barack Obama</p>
          <p >writer president dad husband</p>
          <hr>
          <p ><img src="{img/ 'arka.jpg'}" alt="" width="70px" height="70px">Barack Obama</p>
          <p >writer president dad husband</p>
          <hr>
          <p ><img src="{img/ 'arka.jpg'}" alt="" width="70px" height="70px">Barack Obama</p>
          <p>writer president dad husband</p>
          <hr>
          <p ><img src="{img/ 'arka.jpg'}" alt="" width="70px" height="70px">Barack Obama</p>
          <p >writer president dad husband</p>
         </div>
        </div>
        
      </div>


        </div>
       
     
       
       <div class="row ">
        <div class="col-md-6 iki" >
            <div class="box p-4">
            <p class="a">Create
                your space.</p>
            <p class="b">Tell your story your way — with different ways to write, style, and brand your work.</p>
           
            <button>start writing</button>
        </div>
        </div>
        <div class="col-md-6">
            <img src="" alt="">

        </div>
       </div>
       <div class="row ">
        <div class="col-md-6 ikili">
            <div class="box p-2">
            <h1>Start a blog.</h1>
            <p>Create a blog for free to have a 
                personalized home for your writing. Brand your space and 
                share your writing with readers on any device.</p>
            
        
        </div>
        </div>
        <div class="col-md-6 ikili">
            <div class="box p-2">
            <h1>Start a publication.</h1>
            <p>Collaborate with others or publish under a brand name.
                 Use our story submission system and expressive customization options.</p>

        </div>
       </div>



<div class="seventh">
  <h1 class="tittle ">Find and grow you audience</h1>
  <h4 class="d-flex justify-content-center"><p> With simple tools and features, you have the chance to connect with over 100 million curious readers.</p></h4>
    
</div>
<div class="row part5">
<div class="beş" width="100px">
    <p class="a">Earn money from your writing.</p>
    <p class="b">Writing has its rewards when you 
        join the Partner Program. Learn how to get paid for the content you publish and the audiences you build.</p>
    <button>learn more</button>
</div>
</div>
<div class="accordions">
    <h2 class="d-flex justify-content-center">more about writing medium</h2>
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How do I start writing on Medium?
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              First, make a free account. Then, to create a story, click on your profile picture in the top-right corner of the page, then “Write a Story.”


            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How can I make money writing on Medium?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              If you join the Medium Partner Program, you can earn money based on how much time members spend reading your work and whenever you convert non-paying readers into members.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Who writes on Medium?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Anyone can write on Medium. Whether you’ve never written before or are ready to create a full publication, it’s easy to get started and we allow you to focus more on big ideas and less on driving clicks. With the option to earn for your work, you can also be directly rewarded for the value you provide readers.

            </div>
          </div>
        </div>
      </div>
     
            
    
    <div class="d-flex justify-content-center ">
      <p>Looking for help getting started?</p>
      <button>check out</button>
</div>
<div class="footer" height="50px" >
    <div class="row">
        <div class="col-md-4 p-4">
    <img src="{img/ 'logo2.png'}" alt="" height="50px" weight="100px">
</div>
<div class="col-md-4 p-5">
    <p>Every idea needs a Medium</p>
</div>
<div class="col-md-4 p-5">
    <a href="#">about</a>
    <a href="#">terms</a>
    <a href="#">privacy</a>
</div>
</div>
</div>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>